export const colors = {
  customButtonBackground: '#fc7f23',
  customButtonText: '#fff',
  descriptionTitleGrey: '#c9c9c9',
  errorText: '#FA3256',
  headerText: '#7b7b7b',
  headerTimeTitleGreen: '#6cc39b',
  inputDivider: '#E4E2E5',
  lightGreyBackground: '#fafafa',
  lightGreyBorder: '#ececec',
  linkBlue: '#4a4587',
  mainBackground: '#fff',
  mainFontColor: '#949494',
  mediumGreyBorder: '#ccc',
}
